# RBCDemo

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/rbcdemo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/rbcdemo/application/: RBCApplication.kt
app/src/main/java/com/example/rbcdemo/data/: DataItem.kt  TransactionDataItem.kt
app/src/main/java/com/example/rbcdemo/mvvm/: BaseActivity.kt  BaseViewModel.kt
app/src/main/java/com/example/rbcdemo/utils/: LoadingDialog.kt
app/src/main/java/com/example/rbcdemo/view/accountDetail/: AccountDetailActivity.kt  AccountDetailActivityViewModel.kt  TransactionDetailListAdapter.kt
app/src/main/java/com/example/rbcdemo/view/dashboard/: AccountListAdapter.kt  MainActivity.kt  MainActivityViewModel.kt
app/src/main/res/layout/: activity_account_detail.xml  activity_main.xml  dialog_loading.xml  header.xml  item.xml  transaction_header.xml  transaction_item.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/rbcdemo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
