<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="@dimen/viewSpacing_50dp"
        android:background="@color/colorHeaderBg">

        <TextView
            android:id="@+id/tvHeader"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="@dimen/viewSpacing_12dp"
            android:gravity="center"
            android:singleLine="true"
            android:textAllCaps="false"
            android:textColor="@color/colorHeaderFont"
            android:textSize="@dimen/textSize14sp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:text="Credit Card" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>